<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(134, 138, 80);

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos tambem são exemplos de box-level mas os <a href="">
        <link rel="stylesheet" href="#"> links são exemplos de box-level
    </a> Vamos ver como isso funciona</p>
</body>
</html>